# detectionCons

./: gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/descartes/info/l3ag2/eyetrek/: ExampleInstrumentedTest.java  FragmentScanFeuilleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DetailsConst.txt  constellations_database.csv  labels_champignon_autre.txt  labels_feuille_autre.txt  labelstest.txt  models_version.txt
app/src/main/java/descartes/info/l3ag2/eyetrek/: MainActivity.java
app/src/main/java/descartes/info/l3ag2/eyetrek/activity/: AstroActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/descartes/info/l3ag2/eyetrek/classes/: Adapter.java  AdapterRecyclerView.java  AdapterRecyclerViewHistory.java  AlgoKNN.java  AlgoKNNBirds.java  AudioDispatcherFactoryPlus.java  AutoFitTextureView.java  Chunk.java  (+39 more)
app/src/main/res/: bouton_importer.xml
app/src/main/res/anim/: frombot.xml  transitionleavesplash.xml  transitionsplash.xml
app/src/main/res/drawable/: bordure_analyse.xml  bouton_analyse_constellaton.xml  bouton_parametre.xml  button_roundcorner.xml  button_whiteborder.xml  circle_progress_bar.xml  circle_shape.xml  gradient_bouton.xml  ic_analyse_black_24dp.xml  ic_android_black_32dp.xml  ic_bouton_annuler_32dp.xml  ic_bouton_camera_60dp.xml  ic_bouton_galerie_32dp.xml  ic_bouton_next_54dp.xml  ic_bouton_record_60dp.xml  ic_bouton_stop_60dp.xml  ic_checked.xml  ic_flash_active_32dp.xml  ic_flash_desactive_32dp.xml  ic_info_white_32dp.xml  ic_music_note_gray_24dp.xml  ic_photo_camera_gray_24dp.xml  ic_settings_black_24dp.xml  ic_settings_white_32dp.xml  ic_unchecked.xml  ic_videocam_gray_24dp.xml  icone_personne.xml  profil_coordonnees.xml  rounded_corner.xml
app/src/main/res/layout/: activity_capture_img.xml  activity_connexion_astro.xml  activity_login_astro.xml  activity_main.xml  activity_spectro.xml  activity_splash.xml  activity_update.xml  alertdialog.xml  bottom_astro.xml  bottom_astro_nonreconnue.xml  const_catalogue_item.xml  departement.xml  dialog_capture.xml  dialog_encyclopedie.xml  dialog_history_image.xml  dialog_history_video.xml  dialog_result.xml  fragment_affichage_principale_asto.xml  fragment_analyse.xml  fragment_analysed.xml  fragment_animal.xml  fragment_arret_cardiaque.xml  fragment_astro_navigation_header.xml  fragment_audio.xml  fragment_catalogue_constellation.xml  fragment_catalogue_star.xml  fragment_clogs.xml  fragment_const_detailcatalogue.xml  fragment_edition.xml  fragment_especes_proches.xml  fragment_etouffement.xml  fragment_fracture.xml  fragment_hands.xml  fragment_history.xml  fragment_log.xml  fragment_menu.xml  fragment_menu2.xml  fragment_message.xml  fragment_options.xml  fragment_pads.xml  (+29 more)
app/src/main/res/menu/: astro_menu.xml  composants_nav.xml  option_menu_astro.xml
app/src/main/res/raw/: animal.csv  birds.csv  departement.csv  liste_leaf1.csv  liste_leaf_details.csv  mushrooms.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rDZ/: strings.xml
app/src/main/res/values-en/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/descartes/info/l3ag2/eyetrek/: ExampleUnitTest.java  UtilitaireResultatTest.java
openCVLibrary340/: build.gradle
(+94 files in other folders)
