apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "descartes.info.l3ag2.eyetrek"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 5
        versionName "5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 28 //must match target sdk and build tools
        renderscriptSupportModeEnabled true
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        intermediaire {
        }
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    // << Pour les gif animés (ils sont figés sur ImageView)
    //implementation 'org.tensorflow:tensorflow-android:+'
    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:+'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'net.danlew:android.joda:2.9.9.1'
    implementation 'com.android.support:palette-v7:+'
    implementation('com.github.bumptech.glide:glide:4.6.1') {
        exclude group: "com.android.support"
    }
    implementation 'com.android.support:support-fragment:+'
    implementation 'life.knowledge4:k4l-video-trimmer:1.0'
    implementation 'com.android.support:recyclerview-v7:+'
    implementation 'com.android.support:cardview-v7:+'
//    implementation project(':openCVLibrary340')
    implementation 'com.android.volley:volley:+'
    implementation 'com.github.wendykierp:JTransforms:3.1'
    implementation project(path: ':openCVLibrary342')
    //implementation 'com.google.android.gms:play-services-location:x.y.z'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

}

