apply plugin: 'com.android.library'
android {
    compileSdkVersion 24

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        intermediaire {
            debuggable = true
        }
    }
}

dependencies {
}