<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/transparent_black"
        android:layout_height="56dp">

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:id="@+id/dialog_titre_history"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/dialog_image_history"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

</LinearLayout>
