<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_menu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/leaf_button"
                        android:layout_width="0dp"
                        android:layout_height="262.5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="7dp">

                        <ImageView
                            android:id="@+id/image_bouton_feuilles"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/bouton_feuilles" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="74dp"
                            android:layout_gravity="bottom"
                            android:background="@color/noir_transparent"
                            android:padding="5dp"
                            android:text="@string/texte_bouton_analyse_feuille"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/bird_button"
                        android:layout_width="0dp"
                        android:layout_height="262.5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="12dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="7dp">

                        <ImageView
                            android:id="@+id/image_bouton_chants"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/bouton_chants" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="74dp"
                            android:layout_gravity="bottom"
                            android:background="@color/noir_transparent"
                            android:padding="5dp"
                            android:text="@string/texte_bouton_analyse_chants_oiseaux"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="24sp" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/musrooms_button"
                        android:layout_width="0dp"
                        android:layout_height="262.5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="7dp">

                        <ImageView
                            android:id="@+id/image_bouton_champignons"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/bouton_champignons" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="74dp"
                            android:layout_gravity="bottom"
                            android:background="@color/noir_transparent"
                            android:padding="5dp"
                            android:text="@string/texte_bouton_analyse_champignons"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="24sp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/animal_button"
                        android:layout_width="0dp"
                        android:layout_height="262.5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="12dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="7dp">

                        <ImageView
                            android:id="@+id/image_bouton_animal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/bouton_animal" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="74dp"
                            android:layout_gravity="bottom"
                            android:background="@color/noir_transparent"
                            android:padding="5dp"
                            android:text="@string/texte_bouton_analyse_trace_pattes"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="24sp" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/especes_proches_button"
                        android:layout_width="0dp"
                        android:layout_height="262.5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="180dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="7dp">

                        <ImageView
                            android:id="@+id/image_bouton_especes_proches"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/bouton_especes_proches" />

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="match_parent"
                            android:layout_height="74dp"
                            android:layout_gravity="bottom"
                            android:background="@color/noir_transparent"
                            android:padding="5dp"
                            android:text="@string/texte_bouton_especes_proches"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="24sp" />
                    </android.support.v7.widget.CardView>

                    <!--<Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1" />-->



                    <android.support.v7.widget.CardView
                        android:id="@+id/constellation_button"
                        android:layout_width="0dp"
                        android:layout_height="262.5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="12dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="7dp">

                        <ImageView
                            android:id="@+id/image_bouton_constellation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/bouton_constellation" />

                        <TextView
                            android:id="@+id/textViewConstellation"
                            android:layout_width="match_parent"
                            android:layout_height="74dp"
                            android:layout_gravity="bottom"
                            android:background="@color/noir_transparent"
                            android:padding="5dp"
                            android:text="@string/analyse_Constellation"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            tools:ignore="DuplicateIds" />
                    </android.support.v7.widget.CardView>


                </LinearLayout>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="68dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <android.support.v7.widget.CardView
                android:id="@+id/securite_champignons"
                android:layout_width="0dp"
                android:layout_height="66dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="33dp"
                app:cardElevation="10dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/texte_bouton_securite_champignons"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/boussole"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="33dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/image_boussole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/image_boussole" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/premiers_secours_button"
                android:layout_width="0dp"
                android:layout_height="66dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="33dp"
                app:cardElevation="10dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/texte_bouton_premiers_secours"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>