<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    tools:context="descartes.info.l3ag2.eyetrek.fragment.FragmentAnalyse">

    <RelativeLayout
        android:id="@+id/messageErreur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:visibility="invisible">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextureView
            android:id="@+id/surface_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/ic_arrow_back_black_32dp" />

        <TextView
            android:id="@+id/text_duree"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="4dp"
            android:background="@color/transparent_darkgray"
            android:text="Durée max record : 10 sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/bordure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/bordure_analyse"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="200dp"
                    android:gravity="center"
                    android:text="@string/titre"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center"
                    android:text="@string/description"
                    android:textColor="@color/darkgray"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/bouton_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_bouton_camera_60dp" />

        <ImageButton
            android:id="@+id/bouton_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_bouton_record_60dp"
            android:visibility="invisible" />

        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/barre_recordVideo"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circle_progress_bar"
            android:background="@drawable/circle_shape"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <ImageButton
            android:id="@+id/bouton_galerie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_bouton_galerie_32dp"
            />

        <Switch

            android:id="@+id/changement_vid_cam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="10dp" />

        <TextView
            android:id="@+id/text_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/changement_vid_cam"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@id/changement_vid_cam"
            android:text="@string/switch_text_photo"
            android:textColor="@color/white"
            android:layout_marginBottom="56dp"/>

    </RelativeLayout>

</RelativeLayout>