<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/bluee"
    android:orientation="vertical"
    android:gravity="bottom"
    android:paddingLeft="15dp"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingTop="8dp"
        android:text="Hello"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingBottom="12dp"
        android:text="bonjour.bonsoir@hotmail.com"/>




</LinearLayout>